# Pasienter (navn, fnr)
Jens Hans Olsen,11111143521
Petrolina Swiq,24120099343
Sven Svendsen,10111224244
Juni Olsen,21049563451
martin,12345678901
# Legemidler (navn,type,pris,virkestoff,[styrke])
Predizol,Narkotisk,450,75.0,8
Paralgin Forte,Vanedannende,65,400.0,5
Placebo Pianissimo,Vanlig,10,0.0,0
Ibux,Vanlig,240,200.0,0
morphin,Narkotisk,399,7.26,30
# Leger (navn,kontrollid / 0 hvis vanlig lege)
Dr. Cox, 0
Dr. Hillestad Lovold, 98765
Dr. House, 12345
Dr. Wilson, 0
Parisa, 12345
# Resepter (legemiddelNummer,legeNavn,pasientID,type,[reit])
2,Dr. Cox,2,Hvit,7
1,Dr. Hillestad Lovold,3,Blaa,1000
3,Dr. House,1,Hvit,3
4,Dr. Hillestad Lovold,3,Hvit,25
5,Parisa,5,Blaa,4

